<!DOCTYPE html>
<html>
    <head>
        <!-- Developer: Elliot Allen
        Start Date: 2/8/26 -->
        <title>Totally Awesome Stuff</title>
        <link rel="stylesheet" type="text/css" href="my_styles.css"/>
    </head>
    <body>
        <header>
            <h1>
                Welcome to Totally Awesome Stuff, LLC!
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="videos.html">Epic Videos</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact_us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <section>
            <form>
                <fieldset>
                    <legend>Visitor Feeedback Form</legend>
                <label for="f_name">First Name:</label>
                <input type="text" id="f_name" name="f_name" required/>
                <br/>
                <label for="l_name">Last Name:</label>
                <input type="text" id="l_name" name="l_name" required/>
                <br/>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/>
                </fieldset>
            </form>
        </section>
        <footer>
            Copyright &copy; 2026
        </footer>
    </body>
</html>